managed implementation in class zbp_hs_i_rappartner unique;
strict;

define behavior for ZHS_I_RAPPartner alias Partner
persistent table zhs_dmo_partner
lock master
authorization master ( instance )

{
  create;
  update;
  delete;

  field ( readonly ) PartnerNumber;

  validation validateKeyisFilled on save { create; }
  validation validateCoreData on save { create; field Country, PaymentCurrency; }

  determination fillCurrency on modify { create; update; }

  action fillEmptyStreets result [1] $self;
  static action clearAllEmptyStreets;
  factory action copyLine [1];

  mapping for zhs_dmo_partner
    {
      PartnerNumber   = partner;
      PartnerName     = name;
      Street          = street;
      City            = city;
      Country         = country;
      PaymentCurrency = payment_currency;
    }
}